ARCHIVE_FILE="${ARCHIVE_FILE:-archive.log}"
SAVE_ARCHIVE="${SAVE_ARCHIVE:-0}"
CHANNELS_FILE="${CHANNELS_FILE:-channels.txt}"
OUTPUT_FORMAT="${OUTPUT_FORMAT:-%(uploader)s/%(title)s.%(ext)s}"
VIDEO_UID="${VIDEO_UID:-1000}"
VIDEO_GID="${VIDEO_GID:-1000}"
RATE_LIMIT="${RATE_LIMIT:-5M}"
RETRIES="${RETRIES:-10}"
BUFFER_SIZE="${BUFFER_SIZE:-1024}"

quality_template="bestvideo[vcodec^=av01][height=height_template][fps>30]/bestvideo[vcodec=vp9.2][height=height_template][fps>30]/bestvideo[vcodec=vp9][height=height_template][fps>30]/bestvideo[vcodec^=av01][height=height_template]/bestvideo[vcodec=vp9.2][height=height_template]/bestvideo[vcodec=vp9][height=height_template]/bestvideo[height=height_template]"

quality_720p="$(echo ${quality_template} | sed 's/height_template/720/g')/bestvideo"
quality_1080p="$(echo ${quality_template} | sed 's/height_template/1080/g')"
quality_1440p="$(echo ${quality_template} | sed 's/height_template/1440/g')"
quality_2160p="$(echo ${quality_template} | sed 's/height_template/2160/g')"
quality_4320p="$(echo ${quality_template} | sed 's/height_template/4320/g')"

audio="(bestaudio[acodec=opus]/bestaudio)/best"

if [[ "${QUALITY}" =~ 720[p]{0,1} ]]; then
        format="(${quality_720p})+${audio}"
elif [[ "${QUALITY}" =~ 1440[p]{0,1} || "${QUALITY,,}" == "2k" ]]; then
        format="(${quality_1440p}/${quality_1080p}/${quality_720p})+${audio}"
elif [[ "${QUALITY}" =~ 2160[p]{0,1} || "${QUALITY,,}" == "4k" ]]; then
        format="(${quality_2160p}/${quality_1440p}/${quality_1080p}/${quality_720p})+${audio}"
elif [[ "${QUALITY}" =~ 4320[p]{0,1} || "${QUALITY,,}" == "8k" ]]; then
        format="(${quality_4320p}/${quality_2160p}/${quality_1440p}/${quality_1080p}/${quality_720p})+${audio}"
else
        format="(${quality_1080p}/${quality_720p})+${audio}"
fi

